<!DOCTYPE html>
<html lang="en-us">

<head> 
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StuManager</title>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>
    body
    {
        background-color: rgb(231, 232, 231);
    }
    header 
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: rgb(44, 100, 133);
    }
    .logo
    {
        float: left;
        width: 50px;
        height: 50px;
        margin-left: 10px;
        margin-top:5px;
        margin-bottom: 5px;
        
    }
    .logotext
    {
        float: left;
        margin-left: 8px;
        font-size: 25px;
        color: white;
        font-family: "Montserrat", sans-serif;
        white-space: nowrap;
    }
    .bell
    {
        float: right;
        width: 35px;
        height: 35px;
        margin-right: 15px;
    }
    .account
    {
        float: right;
        background-color: white;
        border-radius: 30px;
        width: 275px;
        height: 50px;
        margin-top:8px;
        margin-bottom: 8px;
        margin-right: 8px;
        position: relative;
    }
    .account img
    {
        float: left;
        width: 45px;
        height: 45px;
        margin-left: 4px;
        margin-top:3px;
        margin-bottom: 3px;
    }
    .actext
    {
        float: left;
        margin-left: 8px;
        margin-right: 6px;
        font-size: 20px;
        color: rgb(44, 100, 133);
        font-family: "Nunito";
    }
    .account .modal 
    {
        display: none;
        position: absolute;
        top: 100%; 
        left: 0;
        background-color: #fff;
        font-family: "Nunito";
        width: 200px;
        border-top: 3px solid rgb(44, 100, 133);
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        padding: 10px;
        z-index: 10;
    }
    .account .modal a
    {
        display: block;
        padding: 10px;
        text-align: center;
        color: rgb(44, 100, 133);
        font-size: 16px;
        text-decoration: none;
        margin: 5px 0;
        border-radius: 5px;
        background-color: rgb(231, 232, 231);
        cursor: pointer;
    }
    .account .modal a:hover:hover 
    {
        background-color: rgb(44, 100, 133);
        color: white;
    }
    .account:hover .modal 
    {
        display: block;
    }
    .account .modal:hover 
    {
        display: block;
    }

    @media screen and (max-width: 600px) 
    {        
        .account {
            width: 53px;  
            margin-top:8px;
            margin-bottom: 8px;
            margin-right: 8px; 
        }
        .actext {
            display: none;
        }
    }

    @media screen and (max-width: 400px) 
    {
        .logotext{
            display: none;
        }
    }
</style>

</head>

<body>
    <header>
        <div>
            <a title="Home page" href="#students.page">
            <img class="logo" src="images/logo1.png" alt="Logo of StuManager">
            <h1 class="logotext">StuManager</h1>
            </a>
        </div>

        <div style="display: flex; align-items: center;">
            <a href="#messages">
            <img class="bell" src="images/bell1.png" alt="Messages">     
            </a>

            <div class="account">
                <img class="account" src="images/account.png" alt="User picture" width="50px" height="50px">
                <h1 class="actext">Name Surname</h1> 

                <div class="modal">
                    <a href="#">Profile</a>
                    <a href="#">Log Out</a>
                </div>
            </div>
        </div> 

    </header>
</body>

</html>
